import React from 'react';

const AboutUs = () => {
  return (
    <>
      <h2 className="text-center mb-5 mt-4 text-info">
        О нас:
      </h2>
      <div className="fs-5">
        <p>
          Компания «Мега-Лайн» – это команда профессионалов, которая ежедневно обеспечивает Интернет связью десятки
          тысяч
          жителей города Бишкек, Чуйской и Ыссык-Кульской областей. С уверенностью можем сказать, что день за днем мы
          делаем Интернет доступнее и ближе максимальному количеству пользователей. При этом, являясь одним из
          крупнейших
          операторов связи Кыргызстана, главными приоритетами в своей работе мы ставим постоянное внедрение самых
          современных технологий, выгодную и удобную тарификацию и высокое качество связи для каждого абонента.
        </p>
        <p>
          С 2011 года «Мега-Лайн» запустил собственную опто-волоконную магистральную линию до территории Казахстана и
          использует наземные каналы связи казахстанских партнеров напрямую. Являясь магистральным оператором связи, мы
          успешно сотрудничаем с множеством крупных телекоммуникационных компаний Кыргызстана – провайдерами,
          операторами
          беспроводной связи различных стандартов, компаниями IT-сектора и международными представительствами компаний в
          Кыргызстане.
        </p>
        <p>
          Мы всегда открыты и рады сотрудничеству. Вы можете связаться со специалистами компании и мы рассмотрим любое
          предложение по совместному взаимовыгодному сотрудничеству.
          <br/>Свои вопросы по сотрудничеству в рамках аренды магистральных каналов связи вы можете отправлять на почту:
          <i className="bi bi-envelope ms-2">&#x20;</i>
          <a href="mailto:akarimov@mega.kg"
             className="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"> akarimov@mega.kg</a>
        </p>
      </div>
    </>
  );
};

export default AboutUs;